# Cloudmersive.APIClient.NETCore.Spam

./: README.md  build.ps1  packageconfig.json
client/: Cloudmersive.APIClient.NETCore.Spam.sln
client/docs/: SpamDetectionAdvancedRequest.md  SpamDetectionAdvancedResponse.md  SpamDetectionApi.md
client/src/Cloudmersive.APIClient.NETCore.Spam/: Cloudmersive.APIClient.NETCore.Spam.csproj
client/src/Cloudmersive.APIClient.NETCore.Spam/Api/: SpamDetectionApi.cs
client/src/Cloudmersive.APIClient.NETCore.Spam/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
client/src/Cloudmersive.APIClient.NETCore.Spam/Model/: SpamDetectionAdvancedRequest.cs  SpamDetectionAdvancedResponse.cs
